BananaScoreBoard/View/TabView/MatchView/MatchView.xaml

<Page x:Class="BananaScoreBoard.View.TabView.MatchView.MatchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BananaScoreBoard.View.TabView.MatchView"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.ColumnSpan="3" x:Name="ScoreView" Margin="5,5,5,5"/>
        <Frame Grid.Row="1" Grid.ColumnSpan="3" x:Name="MISCView" Margin="5,5,5,5"/>
        <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" x:Name="TimerView" Margin="5,5,5,5"/>
        
        <!--
        <Rectangle Grid.Row="0"
            Fill="#dddddd" HorizontalAlignment="Stretch" Margin="10,0,10,0" Stroke="#dddddd" VerticalAlignment="Bottom" Width="2"/>
        <Rectangle Grid.Row="2"
            Fill="#dddddd" HorizontalAlignment="Stretch" Margin="10,0,10,0" Stroke="#dddddd" VerticalAlignment="Bottom" Width="2"/>
        <Rectangle Grid.Row="3"
            Fill="#dddddd" HorizontalAlignment="Stretch" Margin="10,0,10,0" Stroke="#dddddd" VerticalAlignment="Bottom" Width="2"/>
        -->
    </Grid>
</Page>
