BananaScoreBoard/View/TabView/TournamentView/TournamentView.xaml

<Page x:Class="BananaScoreBoard.View.TabView.TournamentView.TournamentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BananaScoreBoard.View.TabView.TournamentView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentView">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" x:Name="Update" Content="Update" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                        HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch"
                        Command="{Binding UpdateCommand}"/>
                <Button Grid.Column="1"  x:Name="Reset" Content="Reset" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                        HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch"
                        Command="{Binding ResetCommand}"/>
                <Button Grid.Column="2"  x:Name="Roster" Content="Roster" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                        HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch"
                        Command="{Binding RosterCommand}"/>
            </Grid>
            <Frame x:Name="RosterView"/>
            <Frame x:Name="InnerView"/>
        </StackPanel>
    </Grid>
</Page>
