BananaScoreBoard/View/MainView/SubView/FolderPathView.xaml

<Page x:Class="BananaScoreBoard.View.MainView.SubView.FolderPathView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BananaScoreBoard.View.MainView.SubView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FolderPathView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
                   Content="Folder Path"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15"/>
        <TextBox Grid.Column="1" 
                 x:Name="FolderPath" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"
                 Margin="5,10,5,5"/>

        <Button Grid.Column="2" x:Name="FindFolderPath" Content="Find" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"
                Command="{Binding FindFolderPathCommand}"
                Margin="5,10,5,10"/>
        
        <Button Grid.Column="3" 
                x:Name="ReadFolderPath" Content="Read" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="15"
                Command="{Binding ReadFolderPathCommand}"
                Margin="5,10,5,10"/>
        

    </Grid>
</Page>
