BananaScoreBoard/View/MainView/SubView/ScoreView.xaml

<Page x:Class="BananaScoreBoard.View.MainView.SubView.ScoreView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BananaScoreBoard.View.MainView.SubView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScoreView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"
                   Content="Player 1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"
                   />

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="Name1P" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5"
                 Text="{Binding Name1P, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Grid.RowSpan="3"
                    x:Name="Score1p" Text= "{Binding Score1P, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,5,5,5" />

            <Button Grid.Column="1" Grid.Row="0"
                    x:Name="Score1pUp" Content="▲" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,5,10,5" />

            <Button Grid.Column="1" Grid.Row="1"
                    x:Name="Score1pReset" Content="0" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,5,10,5" />

            <Button Grid.Column="1" Grid.Row="2"
                    x:Name="Score1pDown" Content="▼" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,5,10,5" />

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                        x:Name="Swap" Content="↔" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                        HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch" 
                        />

            <Button Grid.Row="1" 
                        x:Name="Update" Content="Update" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                        HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch" 
                        />

            <Button Grid.Row="2" 
                        x:Name="Reset" Content="Reset" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                        HorizontalAlignment="Stretch" Margin="20,5,20,5" VerticalAlignment="Stretch" 
                        />
        </Grid>

        <Label Grid.Row="0" Grid.Column="2"
                   Content="Player 2"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20"
                   />

        <TextBox Grid.Row="1" Grid.Column="2" x:Name="Name2P" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5"
                 Text="{Binding Name2P, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Grid.RowSpan="3"
                    x:Name="Score2p" Text= "{Binding Score2P, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5,5,10,5" />

            <Button Grid.Column="0" Grid.Row="0"
                    x:Name="Score2pUp" Content="▲" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,5,5,5" />

            <Button Grid.Column="0" Grid.Row="1"
                    x:Name="Score2pReset" Content="0" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,5,5,5" />

            <Button Grid.Column="0" Grid.Row="2"
                    x:Name="Score2pDown" Content="▼" 
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="10,5,5,5" />
        </Grid>
    </Grid>
</Page>
