BananaScoreBoard/View/MainView/SubView/TimerView.xaml

<Page x:Class="BananaScoreBoard.View.MainView.SubView.TimerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BananaScoreBoard.View.MainView.SubView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="0"
               x:Name="TimerMinute" Text="{Binding Path=Minute, StringFormat= {}{0:00}}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"
               HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" 
               />

        <Label Grid.Row="0" Grid.Column="1"
               Content=":" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50"
               HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="2"
               x:Name="TimerSecond" Text="{Binding Path=Second, StringFormat= {}{0:00}}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"
               HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" 
               />

        <Button Grid.Row="1" Grid.Column="0"
               x:Name="TimerStart" Content="Start"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
               HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
                Command="{Binding TimerStartCommand}"
               />

        <Button Grid.Row="1" Grid.Column="2"
               x:Name="TimerReset" Content="Reset"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
               HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"
                Command="{Binding TimerResetCommand}"
               />

    </Grid>
</Page>
