BananaScoreBoard/Control/MatchNode.xaml

<UserControl x:Class="BananaScoreBoard.Control.MatchNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BananaScoreBoard.Control"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250"
             
             x:Name="Main">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock" 
                    Text="{Binding Title, ElementName=Main}"
                   Grid.Row="0" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="0" 
            x:Name="Player1TextBox" Text="{Binding Player1, ElementName=Main, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
            Margin="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="0" 
            x:Name="Player2TextBox" Text="{Binding Player2, ElementName=Main, UpdateSourceTrigger=PropertyChanged}" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"
            Margin="3,3,3,3"/>

        <TextBox Grid.Row="1" Grid.Column="1" 
            x:Name="Player1ScoreTextBox" Text="{Binding Player1Score, ElementName=Main}"
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" 
            Margin="3,3,3,3"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
            x:Name="Player2ScoreTextBox" Text="{Binding Player2Score, ElementName=Main}" 
            VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"
            Margin="3,3,3,3"/>
    </Grid>
</UserControl>
